<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iEe-1S-W27" customClass="PlaylistCollectionViewCell" customModule="DeezerSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="175" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-vA-jIY">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="167"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vr6-fU-I9C" customClass="GradientView" customModule="DeezerSample" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="167"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist's title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-5R-yLl">
                                <rect key="frame" x="8" y="141" width="159" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HHa-5R-yLl" secondAttribute="trailing" constant="8" id="CWG-xl-geb"/>
                            <constraint firstAttribute="bottom" secondItem="HHa-5R-yLl" secondAttribute="bottom" constant="8" id="IT6-pE-YfF"/>
                            <constraint firstItem="HHa-5R-yLl" firstAttribute="leading" secondItem="Vr6-fU-I9C" secondAttribute="leading" constant="8" id="fIM-eL-CyV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isVertical" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dCa-vA-jIY" secondAttribute="trailing" id="8kG-8j-3iX"/>
                <constraint firstAttribute="bottom" secondItem="Vr6-fU-I9C" secondAttribute="bottom" id="E8O-oA-Xn7"/>
                <constraint firstItem="dCa-vA-jIY" firstAttribute="leading" secondItem="iEe-1S-W27" secondAttribute="leading" id="ZkI-AU-NJv"/>
                <constraint firstAttribute="bottom" secondItem="dCa-vA-jIY" secondAttribute="bottom" id="Ztj-Gu-EXH"/>
                <constraint firstAttribute="trailing" secondItem="Vr6-fU-I9C" secondAttribute="trailing" id="aCh-i4-yJa"/>
                <constraint firstItem="dCa-vA-jIY" firstAttribute="top" secondItem="iEe-1S-W27" secondAttribute="top" id="hL9-P5-cHR"/>
                <constraint firstItem="Vr6-fU-I9C" firstAttribute="top" secondItem="iEe-1S-W27" secondAttribute="top" id="lKJ-mo-zDd"/>
                <constraint firstItem="Vr6-fU-I9C" firstAttribute="leading" secondItem="iEe-1S-W27" secondAttribute="leading" id="ymD-kG-Pnz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="S7y-lR-sLm"/>
            <size key="customSize" width="175" height="167"/>
            <connections>
                <outlet property="coverImageView" destination="dCa-vA-jIY" id="wbC-AU-tWw"/>
                <outlet property="titleLabel" destination="HHa-5R-yLl" id="wDJ-Vp-QvQ"/>
            </connections>
            <point key="canvasLocation" x="-56.5" y="83.5"/>
        </collectionViewCell>
    </objects>
</document>
