<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ybx-34-E0c" customClass="PlaylistCollectionViewCell" customModule="TestRx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="175" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amo-H3-fDd">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="167"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjo-1P-Svn" customClass="GradientView" customModule="TestRx" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="167"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist's title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4F-ah-vFp">
                                <rect key="frame" x="8" y="141" width="159" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G4F-ah-vFp" secondAttribute="trailing" constant="8" id="HsE-9S-vV0"/>
                            <constraint firstAttribute="bottom" secondItem="G4F-ah-vFp" secondAttribute="bottom" constant="8" id="kUq-hb-J0a"/>
                            <constraint firstItem="G4F-ah-vFp" firstAttribute="leading" secondItem="kjo-1P-Svn" secondAttribute="leading" constant="8" id="r6e-g3-OWE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isVertical" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="amo-H3-fDd" secondAttribute="trailing" id="3O5-2T-jlX"/>
                <constraint firstItem="kjo-1P-Svn" firstAttribute="top" secondItem="Ybx-34-E0c" secondAttribute="top" id="3Xp-cO-gEz"/>
                <constraint firstItem="amo-H3-fDd" firstAttribute="leading" secondItem="Ybx-34-E0c" secondAttribute="leading" id="BhW-og-foZ"/>
                <constraint firstItem="amo-H3-fDd" firstAttribute="top" secondItem="Ybx-34-E0c" secondAttribute="top" id="Dzz-Pn-nog"/>
                <constraint firstAttribute="bottom" secondItem="amo-H3-fDd" secondAttribute="bottom" id="SeA-hx-Pjy"/>
                <constraint firstAttribute="bottom" secondItem="kjo-1P-Svn" secondAttribute="bottom" id="jDV-qI-tF9"/>
                <constraint firstItem="kjo-1P-Svn" firstAttribute="leading" secondItem="Ybx-34-E0c" secondAttribute="leading" id="thT-cg-vlt"/>
                <constraint firstAttribute="trailing" secondItem="kjo-1P-Svn" secondAttribute="trailing" id="tl6-RL-JIk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="TfQ-uB-7Bc"/>
            <size key="customSize" width="175" height="167"/>
            <connections>
                <outlet property="coverImageView" destination="amo-H3-fDd" id="2Q2-Vw-rMG"/>
                <outlet property="titleLabel" destination="G4F-ah-vFp" id="Mft-lr-Aua"/>
            </connections>
            <point key="canvasLocation" x="-56.5" y="83.5"/>
        </collectionViewCell>
    </objects>
</document>
