<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8BT-fn-fSf" customClass="PlaylistDetailCollapsedHeaderView" customModule="DeezerSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="626" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-x7-kg4">
                    <rect key="frame" x="8" y="8" width="626" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0U-1r-S1z">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="c0U-1r-S1z" secondAttribute="height" multiplier="1:1" id="BOX-cf-shb"/>
                                <constraint firstAttribute="width" constant="80" id="WlE-CW-23a"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5Q-he-f3i">
                            <rect key="frame" x="88" y="16" width="522" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i26-rd-MEF">
                                    <rect key="frame" x="0.0" y="2" width="484" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-R3-Whx">
                                            <rect key="frame" x="0.0" y="0.0" width="484" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" image="ic_duration_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="6XW-3r-olF">
                                            <rect key="frame" x="0.0" y="25.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="fW1-L9-nfW"/>
                                                <constraint firstAttribute="width" secondItem="6XW-3r-olF" secondAttribute="height" multiplier="1:1" id="rQT-4G-Vcm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPq-lk-hnJ">
                                            <rect key="frame" x="20" y="23" width="464" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hPq-lk-hnJ" firstAttribute="top" secondItem="TZf-R3-Whx" secondAttribute="bottom" id="E2J-gK-rin"/>
                                        <constraint firstItem="6XW-3r-olF" firstAttribute="leading" secondItem="TZf-R3-Whx" secondAttribute="leading" id="QiI-28-rU1"/>
                                        <constraint firstAttribute="bottom" secondItem="hPq-lk-hnJ" secondAttribute="bottom" id="StK-d2-J1k"/>
                                        <constraint firstItem="TZf-R3-Whx" firstAttribute="top" secondItem="i26-rd-MEF" secondAttribute="top" id="hHH-PJ-ajL"/>
                                        <constraint firstItem="6XW-3r-olF" firstAttribute="centerY" secondItem="hPq-lk-hnJ" secondAttribute="centerY" id="mZb-AB-qo3"/>
                                        <constraint firstItem="hPq-lk-hnJ" firstAttribute="leading" secondItem="6XW-3r-olF" secondAttribute="trailing" constant="4" id="mfM-EA-YdB"/>
                                        <constraint firstItem="TZf-R3-Whx" firstAttribute="leading" secondItem="i26-rd-MEF" secondAttribute="leading" id="ohA-hA-HZs"/>
                                        <constraint firstAttribute="trailing" secondItem="TZf-R3-Whx" secondAttribute="trailing" id="qJe-kb-xJK"/>
                                        <constraint firstAttribute="trailing" secondItem="hPq-lk-hnJ" secondAttribute="trailing" id="qhN-Gi-fp1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgP-rW-6fb">
                                    <rect key="frame" x="492" y="0.0" width="30" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmx-9K-VGA">
                                            <rect key="frame" x="0.0" y="8.5" width="30" height="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="•••"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Bmx-9K-VGA" secondAttribute="trailing" id="Qgo-bY-wlE"/>
                                        <constraint firstItem="Bmx-9K-VGA" firstAttribute="centerY" secondItem="UgP-rW-6fb" secondAttribute="centerY" id="ZG8-IT-cZK"/>
                                        <constraint firstItem="Bmx-9K-VGA" firstAttribute="leading" secondItem="UgP-rW-6fb" secondAttribute="leading" id="y0L-42-PCS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="i26-rd-MEF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C5Q-he-f3i" secondAttribute="top" id="4i6-H0-4an"/>
                                <constraint firstItem="UgP-rW-6fb" firstAttribute="leading" secondItem="i26-rd-MEF" secondAttribute="trailing" constant="8" id="Mxn-d4-va6"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i26-rd-MEF" secondAttribute="bottom" id="NOb-xN-KKN"/>
                                <constraint firstAttribute="trailing" secondItem="UgP-rW-6fb" secondAttribute="trailing" id="WjB-l8-1Vq"/>
                                <constraint firstItem="i26-rd-MEF" firstAttribute="centerY" secondItem="C5Q-he-f3i" secondAttribute="centerY" id="Zki-qU-unJ"/>
                                <constraint firstItem="i26-rd-MEF" firstAttribute="leading" secondItem="C5Q-he-f3i" secondAttribute="leading" id="hVV-Xq-MdT"/>
                                <constraint firstAttribute="bottom" secondItem="UgP-rW-6fb" secondAttribute="bottom" id="pe7-AX-kFM"/>
                                <constraint firstItem="UgP-rW-6fb" firstAttribute="top" secondItem="C5Q-he-f3i" secondAttribute="top" id="woZ-y9-5GI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="C5Q-he-f3i" firstAttribute="leading" secondItem="c0U-1r-S1z" secondAttribute="trailing" constant="8" id="0Le-CC-QJZ"/>
                        <constraint firstItem="kpo-Ue-g5U" firstAttribute="bottom" secondItem="C5Q-he-f3i" secondAttribute="bottom" constant="16" id="IIP-K6-TLb"/>
                        <constraint firstItem="c0U-1r-S1z" firstAttribute="leading" secondItem="GZm-x7-kg4" secondAttribute="leading" id="JF1-qk-kyb"/>
                        <constraint firstItem="c0U-1r-S1z" firstAttribute="top" secondItem="GZm-x7-kg4" secondAttribute="top" id="KiJ-SM-bcq"/>
                        <constraint firstAttribute="trailing" secondItem="C5Q-he-f3i" secondAttribute="trailing" constant="16" id="jSG-2s-USs"/>
                        <constraint firstAttribute="bottom" secondItem="c0U-1r-S1z" secondAttribute="bottom" id="oSj-JS-JJq"/>
                        <constraint firstItem="C5Q-he-f3i" firstAttribute="top" secondItem="kpo-Ue-g5U" secondAttribute="top" constant="16" id="t7O-Ee-Mgt"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="kpo-Ue-g5U"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GZm-x7-kg4" firstAttribute="trailing" secondItem="gAR-TR-lSq" secondAttribute="trailing" constant="8" id="37U-Uh-kRD"/>
                <constraint firstItem="GZm-x7-kg4" firstAttribute="top" secondItem="gAR-TR-lSq" secondAttribute="top" constant="8" id="3IJ-fh-X64"/>
                <constraint firstItem="gAR-TR-lSq" firstAttribute="bottom" secondItem="GZm-x7-kg4" secondAttribute="bottom" constant="8" id="Mlm-uh-NiT"/>
                <constraint firstItem="GZm-x7-kg4" firstAttribute="leading" secondItem="gAR-TR-lSq" secondAttribute="leading" constant="8" id="ZwL-0O-iGj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="gAR-TR-lSq"/>
            <connections>
                <outlet property="coverImageView" destination="c0U-1r-S1z" id="AyT-la-TnG"/>
                <outlet property="durationLabel" destination="hPq-lk-hnJ" id="lRc-t8-fLQ"/>
                <outlet property="moreButton" destination="Bmx-9K-VGA" id="lNf-nb-otL"/>
                <outlet property="titleLabel" destination="TZf-R3-Whx" id="kbg-Qe-T2Z"/>
            </connections>
            <point key="canvasLocation" x="175" y="6"/>
        </view>
    </objects>
    <resources>
        <image name="ic_duration_24pt" width="16" height="16"/>
    </resources>
</document>
